# PANDAS DATAFRAMES AND SERIES

In [1]:
import pandas as pd
import numpy as np

In [2]:
# here we are creating a series using pandas and inserting random values into the series using numpy functions.
ser = pd.Series(np.random.rand(12))

In [3]:
ser

0     0.892395
1     0.476123
2     0.254856
3     0.727666
4     0.873208
5     0.513652
6     0.343480
7     0.549155
8     0.777912
9     0.643311
10    0.828378
11    0.016967
dtype: float64

In [4]:
type(ser)

pandas.core.series.Series

In [5]:
# here we are creating a dataframe using pandas and we are using  numpy function to insert random values into the dataframe
df = pd.DataFrame(np.random.rand(12,4))

In [6]:
df

           0         1         2         3
0   0.704567  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11  0.260130  0.857053  0.411687  0.436248

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
# we can use the describe method to calculate the various data.
ser.describe()

count    12.000000
mean      0.574758
std       0.270474
min       0.016967
25%       0.442963
50%       0.596233
75%       0.790529
max       0.892395
dtype: float64

In [9]:
df.describe()

               0          1          2          3
count  12.000000  12.000000  12.000000  12.000000
mean    0.492246   0.554963   0.571593   0.490065
std     0.323636   0.276183   0.282737   0.328620
min     0.039493   0.154647   0.003781   0.021622
25%     0.235650   0.316897   0.445239   0.189057
50%     0.488521   0.572054   0.633314   0.503328
75%     0.705324   0.829812   0.724031   0.784894
max     0.985216   0.857053   0.952731   0.931566

In [10]:
# to check the datatypes of the dataframe we can use the method .dtypes to check.
df.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [11]:
ser.dtypes

dtype('float64')

In [12]:
# we can change the values of the dataframe. an warning can be shown in the begginning but the values will be changed.
df[0][0]="hari"

C:\Users\sanja\AppData\Local\Temp\ipykernel_13200\2491587253.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[0][0]="hari"
C:\Users\sanja\AppData\Local\Temp\ipykernel_13200\2491587253.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hari' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df[0][0]="hari"

In [13]:
df

           0         1         2         3
0       hari  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [14]:
# so after changing the values of the dataframe now we can see that of we look the dtype the float will be changed to object as there is a string in the dataframe.
df.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [15]:
# we can also print the index of the dataframe.
df.index

RangeIndex(start=0, stop=12, step=1)

In [16]:
df.columns

RangeIndex(start=0, stop=4, step=1)

In [17]:
# we can convert the dataframe into numpy array.
df.to_numpy()

array([['hari', 0.6502812541025118, 0.5933327722578536,
        0.5075377497077864],
       [0.34970850246266694, 0.1546471635941138, 0.7238361899969127,
        0.19932809389657968],
       [0.9852155717068324, 0.3511285676021687, 0.7246165962102357,
        0.02162247563626074],
       [0.10888248285284541, 0.7796047154417448, 0.8846585744288168,
        0.7542806458711416],
       [0.7075964574062964, 0.2046651991942754, 0.7156289774978234,
        0.04711919482287352],
       [0.3349376241328903, 0.829765857200335, 0.12579753338869515,
        0.5660755739420196],
       [0.6844510185177143, 0.21420288127229936, 0.6152022083176966,
        0.8767349827934239],
       [0.16220866053912197, 0.8299498547695555, 0.9527308428910045,
        0.8829045153792265],
       [0.6273337713332012, 0.452640993522228, 0.0037814258018590285,
        0.9315660614347424],
       [0.9424237179853803, 0.8417941219487735, 0.45642258196064733,
        0.4991183144365674],
       [0.03949289843016779, 0.4938262991491349, 0.6514258044064106,
        0.15824384063260766],
       [0.2601304958068894, 0.8570526356206694, 0.41168714421725217,
        0.4362479213518675]], dtype=object)

In [18]:
# theres a method called T which is used to transpose the dataframe. so the rows will be column and the column will be rows.
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
0,hari,0.349709,0.985216,0.108882,0.707596,0.334938,0.684451,0.162209,0.627334,0.942424,0.039493,0.26013
1,0.650281,0.154647,0.351129,0.779605,0.204665,0.829766,0.214203,0.82995,0.452641,0.841794,0.493826,0.857053
2,0.593333,0.723836,0.724617,0.884659,0.715629,0.125798,0.615202,0.952731,0.003781,0.456423,0.651426,0.411687
3,0.507538,0.199328,0.021622,0.754281,0.047119,0.566076,0.876735,0.882905,0.931566,0.499118,0.158244,0.436248

In [19]:
df.head(4)

          0         1         2         3
0      hari  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328
2  0.985216  0.351129  0.724617  0.021622
3  0.108882  0.779605  0.884659  0.754281

In [20]:
# we can sort the index into accesending or desending order or in any othe order,by default accesending order will be true.
df.sort_index(axis = 0 , ascending = False).head(4)
# axis 0 which means that the sorting is done on rows , and by doing the ascending = false the dataframe will start form the last index.

           0         1         2         3
11   0.26013  0.857053  0.411687  0.436248
10  0.039493  0.493826  0.651426  0.158244
9   0.942424  0.841794  0.456423  0.499118
8   0.627334  0.452641  0.003781  0.931566

In [21]:
df.sort_index(axis = 1, ascending = False).head(4)
# since the axis = 1 the sorting is done column wise.

          3         2         1         0
0  0.507538  0.593333  0.650281      hari
1  0.199328  0.723836  0.154647  0.349709
2  0.021622  0.724617  0.351129  0.985216
3  0.754281  0.884659  0.779605  0.108882

In [22]:
df

           0         1         2         3
0       hari  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [23]:
df2=df

In [24]:
# here i am assigning the old dataframe to a new one by using assignment opeartor, in this case the new dataframe is not copied into the old one it is pointing to the old one and if any changes in made using the new dataframe then rhe old dataframe also will be changed along with the new one.
# so to prevent the changes made in the new dataframes in old one we use the copy method where the old dataframe is copied into new one and the changes made is not visible in the old dataframe.
df2[0][0]= 77888

In [25]:
df

           0         1         2         3
0      77888  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [26]:
df3 = df.copy()
# now the dataframe2 is copied by dataframe1.

In [27]:
df3[0][0] = 1.0

C:\Users\sanja\AppData\Local\Temp\ipykernel_13200\2833234966.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df3[0][0] = 1.0
C:\Users\sanja\AppData\Local\Temp\ipykernel_13200\2833234966.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[0][0] = 1.0

In [28]:
df3

           0         1         2         3
0        1.0  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [29]:
df.head(2)

          0         1         2         3
0     77888  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328

In [30]:
# changing the indexs.
df.columns=list('abcd')

In [31]:
df.head(2)

          a         b         c         d
0     77888  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328

In [32]:
# we can use the loc method "location" to assign values or change values withput errors.
df.loc[0,'a']= 125

In [33]:
df.head(2)

          a         b         c         d
0       125  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328

In [34]:
df3.columns=list('ABCD')

In [35]:
df3.head(2)

          A         B         C         D
0       1.0  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328

In [36]:
# if we want to delete a row form a dataframe then we can use drop method by specifing the coloumn name along with the axis.
df3.drop('D' , axis=1).head(2)

          A         B         C
0       1.0  0.650281  0.593333
1  0.349709  0.154647  0.723836

In [37]:
df

           a         b         c         d
0        125  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [38]:
# to access specific parts from the dataframe we can use loc method.
df.loc[[3,4],['b','c']]

          b         c
3  0.779605  0.884659
4  0.204665  0.715629

In [39]:
# accessing elemnts based on some condition.
df.loc[(df['a']<0.3)]

           a         b         c         d
3   0.108882  0.779605  0.884659  0.754281
7   0.162209  0.829950  0.952731  0.882905
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [40]:
df.loc[(df['a']<0.3)& (df['c']>0.23)]

           a         b         c         d
3   0.108882  0.779605  0.884659  0.754281
7   0.162209  0.829950  0.952731  0.882905
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [41]:
df.head(3)

          a         b         c         d
0       125  0.650281  0.593333  0.507538
1  0.349709  0.154647  0.723836  0.199328
2  0.985216  0.351129  0.724617  0.021622

In [42]:
# to access the values there is another method called iloc where the searching is done using the index numbers even if theres other names like abc...
df.iloc[1,3]
# 1 is 2nd row and the 3 is the dth column

np.float64(0.19932809389657968)

In [43]:
df.iloc[[0,1],[2,3]]

          c         d
0  0.593333  0.507538
1  0.723836  0.199328

In [44]:
df

           a         b         c         d
0        125  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.985216  0.351129  0.724617  0.021622
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [45]:
# if i want to drop some rows then i can use 
df.drop([2],inplace=True)
#inplace = True is used so that the original dataframe gets modified.

In [46]:
df

           a         b         c         d
0        125  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
3   0.108882  0.779605  0.884659  0.754281
4   0.707596  0.204665  0.715629  0.047119
5   0.334938  0.829766  0.125798  0.566076
6   0.684451  0.214203  0.615202  0.876735
7   0.162209  0.829950  0.952731  0.882905
8   0.627334  0.452641  0.003781  0.931566
9   0.942424  0.841794  0.456423  0.499118
10  0.039493  0.493826  0.651426  0.158244
11   0.26013  0.857053  0.411687  0.436248

In [47]:
# so after deleteing if we want to reset the index then we can use
df.reset_index()
# so the index will be chaged but it will add a new additional column which is not necessary.

    index         a         b         c         d
0       0       125  0.650281  0.593333  0.507538
1       1  0.349709  0.154647  0.723836  0.199328
2       3  0.108882  0.779605  0.884659  0.754281
3       4  0.707596  0.204665  0.715629  0.047119
4       5  0.334938  0.829766  0.125798  0.566076
5       6  0.684451  0.214203  0.615202  0.876735
6       7  0.162209  0.829950  0.952731  0.882905
7       8  0.627334  0.452641  0.003781  0.931566
8       9  0.942424  0.841794  0.456423  0.499118
9      10  0.039493  0.493826  0.651426  0.158244
10     11   0.26013  0.857053  0.411687  0.436248

In [48]:
# so to delete that un necessary column we use drop=True..
df.reset_index(drop=True)

           a         b         c         d
0        125  0.650281  0.593333  0.507538
1   0.349709  0.154647  0.723836  0.199328
2   0.108882  0.779605  0.884659  0.754281
3   0.707596  0.204665  0.715629  0.047119
4   0.334938  0.829766  0.125798  0.566076
5   0.684451  0.214203  0.615202  0.876735
6   0.162209  0.829950  0.952731  0.882905
7   0.627334  0.452641  0.003781  0.931566
8   0.942424  0.841794  0.456423  0.499118
9   0.039493  0.493826  0.651426  0.158244
10   0.26013  0.857053  0.411687  0.436248

In [49]:
df.loc[:,['a']] =  23
df.head(2)

    a         b         c         d
0  23  0.650281  0.593333  0.507538
1  23  0.154647  0.723836  0.199328

In [50]:
# used to retrive various information about the dataframe.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       11 non-null     object
 1   b       11 non-null     float64
 2   c       11 non-null     float64
 3   d       11 non-null     float64
dtypes: float64(3), object(1)
memory usage: 440.0+ bytes